# scientific-article-ubbse2016

./: .gitignore  .travis.yml  Scientific article searching and classification.pptx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 61418324.index  942336663.index  943140255.index  externalLibsTimeStamps  savedIndexNames.txt
MongoDB/: .classpath
crawler4j-master/: pom.xml
maven-pdfproject/: .classpath  .gitignore  .project  pom.xml
maven-pdfproject/crawler/: pom.xml
maven-pdfproject/main/: pom.xml
maven-pdfproject/main/src/main/java/backend/model/: PDF.java
maven-pdfproject/main/src/main/java/backend/repository/: DAOFactory.java  PDFDAO.java
maven-pdfproject/main/src/main/java/backend/repository/jdbc/: ConnectionManager.java  DataManager.java  JdbcDAOFactory.java  JdbcPDFDAO.java
maven-pdfproject/main/src/main/java/backend/weka/: DataLearnerPredictor.java  LearningDataSet.java  TFIDF.java  TFIDFforSelectedWords.java
maven-pdfproject/main/src/main/java/common/: LearningAlgorithm.java  PDFContainer.java  Settings.java  StopWords.java  Tools.java  hashMapSort.java
maven-pdfproject/main/src/main/java/frontend/app/: FontAndRow.java  Main.java  TextProcessor.java
maven-pdfproject/main/src/main/java/frontend/gui/: LearningFXController.java  MyFXController.java  ScientificArticleApp.fxml  ScientificArticleApp2.fxml  ScientificArticleApp3.fxml  StatisticsFXController.java
maven-pdfproject/main/src/main/java/frontend/thread/: CrawlerThread.java
maven-pdfproject/main/src/test/java/tests/: End2EndTests.java  Test.java
maven-pdfproject/main/src/testData/: seeds1.txt
sparkexample-master/: Dockerfile  pom.xml
src/: FontAndRow.java  GUI.java  Main.java  TextProcessor.java
(+79 files in other folders)
