<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="424.0" minWidth="-Infinity" prefHeight="494.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.gui.LearningFXController">
  <children>
    <Text layoutX="107.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Learning Set Page&amp;Crawler">
      <font>
        <Font size="30.0" />
      </font>
    </Text>
    <Button fx:id="loadOtherSceneButton" layoutX="356.0" layoutY="107.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="31.0" prefWidth="165.0" text="Load PDF to decide type" />
    <Label layoutX="33.0" layoutY="112.0" text="You can use this function after data set is loaded:">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <Pane id="greenPane" fx:id="loadDataPane" layoutX="20.0" layoutY="223.0" pickOnBounds="false" prefHeight="135.0" prefWidth="538.0" visible="false">
      <children>
        <Button fx:id="loadPdfToDbButton" layoutX="140.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadPdf" prefHeight="31.0" prefWidth="165.0" text="Load PDF to DB" />
        <Button fx:id="loadDirOfPdfButton" layoutX="334.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadDirectoryOfPDFs" prefHeight="31.0" prefWidth="165.0" text="Load a directory of PDF s" />
        <CheckBox fx:id="scientificCheck" layoutX="34.0" layoutY="76.0" mnemonicParsing="false" text="Scientific">
          <font>
            <Font size="13.0" />
          </font>
        </CheckBox>
        <Label layoutX="171.0" layoutY="23.0" text="Upload PDF file into database" underline="true">
          <font>
            <Font size="15.0" fx:id="x1" />
          </font>
        </Label>
      </children>
      <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
      </padding>
    </Pane>
    <Pane id="greenPane" fx:id="trainingPane" layoutX="22.0" layoutY="367.0" prefHeight="106.0" prefWidth="538.0" visible="false">
      <children>
        <Button fx:id="loadFromDbButton" layoutX="13.0" layoutY="61.0" mnemonicParsing="false" onAction="#loadDataFromDB" prefHeight="31.0" prefWidth="165.0" text="Build training set from DB" />
        <Button fx:id="loadFromFileButton" layoutX="202.0" layoutY="61.0" mnemonicParsing="false" onAction="#loadDataFromFile" prefHeight="31.0" prefWidth="165.0" text="Build training set from file" />
        <Button fx:id="saveTrainingSetButton" layoutX="378.0" layoutY="61.0" mnemonicParsing="false" onAction="#saveTrainingSet" prefHeight="31.0" prefWidth="154.0" text="Save training set to file" />
        <Label font="$x1" layoutX="182.0" layoutY="14.0" text="Building up the training set" underline="true" />
      </children>
    </Pane>
    <ProgressBar layoutX="90.0" layoutY="195.0" prefHeight="18.0" prefWidth="442.0" progress="0.0" visible="false" />
    <ChoiceBox fx:id="choiceB" layoutX="213.0" layoutY="170.0" prefWidth="150.0" />
    <Pane id="greenPane" fx:id="crawlerPane" layoutX="25.0" layoutY="223.0" prefHeight="135.0" prefWidth="532.0">
      <children>
        <Label font="$x1" layoutX="224.0" layoutY="14.0" prefHeight="21.0" prefWidth="110.0" text="Use the crawler" underline="true" />
        <Button id="setSeedsFile" fx:id="setSeedsFileButton" layoutX="290.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#setSeedsFile" prefHeight="25.0" prefWidth="144.0" text="Set Seeds File" />
        <Button id="downloadDir" fx:id="setStorageFolderButton" layoutX="75.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#setStorageFolder" prefHeight="25.0" prefWidth="165.0" text="Set Storage Folder" />
        <Button fx:id="runCrawlerButton" disable="true" layoutX="191.0" layoutY="90.0" mnemonicParsing="false" onAction="#runCrawler" prefHeight="31.0" prefWidth="150.0" text="Run Crawler" />
      </children>
    </Pane>
  </children>
</AnchorPane>
